VITE_API_KEY=AIzaSyDVLEB63D01GCiXZWmykyrnRW4WoKNh0dk
VITE_AUTH_DOMAIN=tiki-store.firebaseapp.com
VITE_PROJECT_ID=tiki-store
VITE_STORAGE_BUCKET=tiki-store.appspot.com
VITE_MESSAGING_SENDER_ID=454956425355
VITE_APP_ID=1:454956425355:web:f18938d853c9e88b41748e